# Generated by Django 2.2 on 2019-09-30 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('count', models.IntegerField(verbose_name='Items in Stock:')),
                ('made', models.IntegerField(verbose_name='Year made')),
                ('price', models.DecimalField(decimal_places=2, max_digits=1000, verbose_name='How much it should cost:')),
                ('used', models.BooleanField(verbose_name='Used Guitar')),
                ('dateOfPurchase', models.DateField(verbose_name="Put in today's date so we can keep it in our records")),
                ('customerName', models.CharField(max_length=100, verbose_name='Please enter your name:')),
                ('customerEmail', models.EmailField(max_length=254, verbose_name='A valid e-mail is required')),
                ('customerID', models.IntegerField(primary_key=True, serialize=False)),
                ('shippingAddress', models.CharField(max_length=1024, verbose_name='Address Line:')),
                ('zipCode', models.CharField(max_length=5, verbose_name='Enter Zip Code:')),
                ('city', models.CharField(max_length=100, verbose_name='Enter City:')),
                ('chooseCountry', models.CharField(choices=[('UNITED_STATES', 'US'), ('CANADA', 'CA'), ('MEXICO', 'MX')], max_length=13)),
                ('photo', models.ImageField(upload_to='images/')),
            ],
        ),
    ]
